spring.datasource.url=jdbc:postgresql://localhost:5432/cryptoDB
spring.datasource.username=postgres
spring.datasource.password=1903

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=serving-web-content
server.port=5000



